{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Legger Pierre-Antoine",
  "license": "ISC",
  "dependencies": {
    "arraylist": "^0.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "socket.io": "^2.3.0"
  }
}
